PORT = 8000
MONGODB_URI = mongodb+srv://pramodkr02:classyshop2025@classyshop.ri4gi.mongodb.net/ClassyShop?retryWrites=true&w=majority&appName=ClassyShop

JSON_WEB_TOKEN_SECRET_KEY=qwerty1234

SECRET_KEY_ACCESS_TOKEN=jkhjgjihkkgugygbjq
SECRET_KEY_REFRESH_KEY=jbjhhjhjhjhjhjhyferty

EMAIL=pramodjnv985@gmail.com
EMAIL_PASS=vghznrpwsubcegzf

cloudinary_Config_Cloud_Name=dd2ikzpj4
cloudinary_Config_api_key = "353193249921566"
cloudinary_Config_api_secret = "HUBQYYscAAv8FUcEvgDKJW8CrJc"